spring.datasource.url=jdbc:mysql://localhost:3306/demo-api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegaceDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
